# WebApp

./: .gitignore  LICENSE  README.md  apresentação.md  index.html  package-lock.json  package.json  webpack.config.js
SERVER/WEB_API/: Procfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  test.txt
SERVER/WEB_API/gradle/wrapper/: gradle-wrapper.properties
SERVER/WEB_API/src/main/asciidoc/: index.adoc
SERVER/WEB_API/src/main/java/: HttpServer.java  Test.java  WebApiApplication.java
SERVER/WEB_API/src/main/java/DataMapper/: AbstractMapper.java  DomainObject.java  Mapper.java  MapperRegistry.java  UnitOfWork.java  test.kt
SERVER/WEB_API/src/main/java/Model/: DomainObject.java  test.kt
SERVER/WEB_API/src/main/java/controllers/: GetController.java
SERVER/WEB_API/src/main/java/dataMapper/: AbstractMapper.java  AccountMapper.java  ConcurrencyException.java  DataMapperException.java  JobMapper.java  Mapper.java  MapperRegistry.java  UnitOfWork.java
SERVER/WEB_API/src/main/java/dataMapping/: AbstractMapper.java  Mapper.java
SERVER/WEB_API/src/main/java/dataMapping/exceptions/: ConcurrencyException.java  DataMapperException.java
SERVER/WEB_API/src/main/java/dataMapping/mappers/: AbstractMapper.java  AcademicBackgroundMapper.java  AccountMapper.java  ApplicationMapper.java  ChatMapper.java  CommentMapper.java  CompanyMapper.java  CurriculumExperienceMapper.java  CurriculumMapper.java  ExperienceMapper.java  FollowMapper.java  JobExperienceMapper.java  JobMapper.java  LocalMapper.java  MapperByProcedure.java  MessageMapper.java  ModeratorMapper.java  PreviousJobsMapper.java  ProjectMapper.java  RatingMapper.java  UserMapper.java
SERVER/WEB_API/src/main/java/dataMapping/utils/: ConnectionManager.java  MapperRegistry.java  MapperSettings.java  SQLUtils.java  UnitOfWork.java
SERVER/WEB_API/src/main/java/isel/ps/EmployBox/: Test.java
SERVER/WEB_API/src/main/java/isel/ps/EmployBox/api/: App.java
SERVER/WEB_API/src/main/java/isel/ps/EmployBox/dal/: DataBaseConnectivity.java  Mapper.java
SERVER/WEB_API/src/main/java/isel/ps/EmployBox/dataMapping/: DataBaseConnectivity.java
SERVER/WEB_API/src/main/java/isel/ps/employbox/: DataRepositoryConfig.java  EmployBoxAPIApp.java  ErrorMessages.java  GlobalControllerExceptionHandler.java  RapperRepository.java  Test.java  WebFluxConfig.java
SERVER/WEB_API/src/main/java/isel/ps/employbox/api/: EmployBoxAPIApp.java  ErrorMessages.java  GlobalControllerExceptionHandler.java
SERVER/WEB_API/src/main/java/isel/ps/employbox/controllers/: AccountController.java  ChatController.java  CommentController.java  CompanyController.java  CurriculumController.java  FollowsController.java  JobController.java  RatingController.java  UserAccountController.java  UserController.java
SERVER/WEB_API/src/main/java/isel/ps/employbox/dal/: DataBaseConnectivity.java  Mapper.java  RapperRepository.java
SERVER/WEB_API/src/main/java/isel/ps/employbox/exceptions/: BadRequestException.java  ForbiddenException.java  InvalidApiKeyException.java  ResourceNotFoundException.java  UnauthorizedException.java
SERVER/WEB_API/src/main/java/model/: AcademicBackground.java  Account.java  Application.java  AutoGeneratedIdentity.java  Chat.java  Comment.java  Company.java  Curriculum.java  CurriculumExperience.java  DomainObject.java  Experience.java  Follow.java  ID.java  Job.java  JobExperience.java  Local.java  Message.java  Moderator.java  PreviousJobs.java  Project.java  Rating.java  Update.java  User.java  test.kt
SERVER/WEB_API/src/main/java/server/: WebApiApplication.java
SERVER/WEB_API/src/main/java/servlet/: ApiServlet.java  PUT.java
SERVER/WEB_API/src/main/java/util/: ReflectionUtils.java  Streamable.java
SERVER/WEB_API/src/main/postgres-sql/: createTables.sql
SERVER/WEB_API/src/main/resources/: application.properties
SERVER/WEB_API/src/main/sql/: create.sql
SERVER/WEB_API/src/main/t-sql/: createDatabase.sql  dropDatabase.sql  populateTestDatabase.sql  procedure_tests(junk version).sql  triggers.sql  views.sql
SERVER/WEB_API/src/test/java/: DataBaseTests.java
SERVER/WEB_API/src/test/java/dataBase/: DataBaseTests.java
SERVER/WEB_API/src/test/java/isel/ps/EmployBox/: DataBaseTests.java
SERVER/WEB_API/src/test/java/isel/ps/employbox/: DataBaseTests.java  DataBaseUtils.java  RapperTests.java  SomeTests.java
SERVER/WEB_API/src/test/java/mappers/: AccountMapperTests.java  JobMapperTests.java  UserMapperTests.java
SERVER/WEB_API/src/test/java/pt/isel/ps/: IntsTests.java
SERVER/WEB_API/src/test/resources/: createProcedures.sql  createTables.sql  createTriggers.sql  drop.sql
SERVER/WEB_API/src/test/resources/testdb/: testdb.lck  testdb.properties  testdb.script
web_api/: .project  build.gradle  gradlew
web_api/gradle/wrapper/: gradle-wrapper.properties
web_api/src/main/java/isel/ps/employbox/: ErrorMessages.java  WebFluxConfig.java
web_api/src/main/java/isel/ps/employbox/controllers/: CompanyController.java  RootController.java
web_api/src/main/java/isel/ps/employbox/exceptions/: ConflictException.java
web_api/src/main/java/isel/ps/employbox/security/: RepositoryReactiveUserDetailsService.java  SecurityConfig.java
web_api/src/main/java/isel/ps/employbox/services/: AccountService.java  CommentService.java  CompanyService.java  FollowService.java  JobService.java  RatingService.java  ScheduleService.java  ServiceUtils.java  UserAccountService.java
web_api/src/main/postgres-sql/: createTables.sql  dropTables.sql  triggers.sql
web_api/src/main/t-sql/: createDatabase.sql  dropDatabase.sql  procedures.sql  triggers.sql  views.sql
web_api/src/test/java/isel/ps/employbox/controllers/: AccountControllerTests.java  CommentControllerTests.java  CompanyControllerTests.java  FollowsControllerTests.java  RatingControllerTests.java  UserAccountControllerTests.java
web_api/src/test/resources/: createProcedures.sql  createTables.sql  createTriggers.sql
web_api/src/test/resources/testdb/: .lck  .properties  .script  testdb.lck  testdb.properties  testdb.script
(+671 files in other folders)
