buildscript {
    ext.kotlin_version = '1.2.30'
    ext.springBootVersion = '2.0.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")
    }
}

plugins {
    id "org.sonarqube" version "2.6.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'org.asciidoctor.convert'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.1.RELEASE'

    runtime group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.5.2.jre8-preview'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtime group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtime('com.google.cloud:google-cloud-logging-logback:0.46.0-alpha')
    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.10'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.2.RELEASE'
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.3.0'
    //compile group: 'com.github.jayield', name: 'rapper', version: '1.0.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.5.RELEASE'
    //testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.1.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-webtestclient', version: '2.0.1.RELEASE'
    testRuntime group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'


    compile fileTree(dir: 'vendor/main', include: '*.jar')
    testCompile fileTree(dir: 'vendor/main', include: '*.jar')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    sourceDir 'src/main/asciidoc'
    inputs.dir snippetsDir
    dependsOn test
}
